spring.application.name="Jarvis Trading Dev"
logging.level.ca.jrvs.apps.trading.Application=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.beans.factory.support=DEBUG
logging.level.org.springframework.core.JdbcTemplate=DEBUG
server.port=5000
app.init.dailyList=aapl,msft,amzn,fb
iex.host=https://cloud.iexapis.com/v1/
logging.path=/tmp
